{
	"nodes":[
		{"id":"91bd266138db99f4","type":"text","text":"$$ds^2 = 0 = -\\left(1 - \\frac{2GM}{c^2 r} \\right)c^2 dt^2 + \\left(1 - \\frac{2GM}{c^2 r} \\right)^{-1} dr^2 + r^2 d\\phi^2$$","x":-500,"y":-320,"width":489,"height":100,"color":"5"},
		{"id":"59a6347dafaef001","type":"text","text":"$$\np_\\phi = L\n$$","x":-301,"y":-40,"width":95,"height":70,"color":"5"},
		{"id":"56b39f883667163c","type":"text","text":"$$p_t = -E$$","x":-495,"y":-40,"width":101,"height":70,"color":"5"},
		{"id":"e40c66edae0d990f","type":"text","text":"$$\n\\frac{1}{2} \\left[ -\\frac{p_t^2}{A(r)c^2} + A(r) p_r^2 + \\frac{p_\\phi^2}{r^2} \\right] = 0\n$$","x":-495,"y":-185,"width":289,"height":110,"color":"2"},
		{"id":"3ac1cc25f02c9909","type":"text","text":"$$\np_r^2 = \\frac{1}{A(r)^2} \\left[ \\frac{E^2}{c^2} - A(r)\\frac{L^2}{r^2} \\right]\n$$","x":-136,"y":-175,"width":250,"height":90,"color":"2"},
		{"id":"7b8705eb0eb35a01","type":"text","text":"$p_r = \\frac{dr}{d\\lambda}$","x":-54,"y":-60,"width":86,"height":70,"color":"5"},
		{"id":"905b30c6add4b367","type":"text","text":"$$\n\\left( \\frac{dr}{d\\lambda} \\right)^2 + V_{\\text{eff}}(r) = \\left( \\frac{E}{c} \\right)^2\n$$","x":-141,"y":40,"width":261,"height":106,"color":"2"},
		{"id":"bdd790c39385ec3b","type":"text","text":"$$\nb \\equiv \\frac{L}{E/c}\n$$","x":-519,"y":50,"width":125,"height":86,"color":"5"},
		{"id":"4d5f68cdf1c4e527","type":"text","text":"$$\n\\theta_p = \\frac{b}{D}\n$$","x":-301,"y":50,"width":113,"height":86,"color":"5"},
		{"id":"d51cc38997fdb3c0","type":"text","text":"$$\n\\theta_{p}\\equiv \\frac{\\sqrt{ 27 }GM}{c^{2}D}\n$$","x":-425,"y":200,"width":150,"height":100,"color":"1"},
		{"id":"56485ef6aeaeb1c2","type":"text","text":"$$\nds^2 = -\\left(1 - \\frac{2Mr}{\\Sigma}\\right) dt^2 - \\frac{4Mar \\sin^2\\theta}{\\Sigma} \\, dt \\, d\\phi + \\frac{\\Sigma}{\\Delta} \\, dr^2 + \\Sigma \\, d\\theta^2 + \\left(r^2 + a^2 + \\frac{2Ma^2 r \\sin^2\\theta}{\\Sigma}\\right) \\sin^2\\theta \\, d\\phi^2\n$$","x":-640,"y":-480,"width":770,"height":100,"color":"5"},
		{"id":"fc2375418f391239","x":32,"y":-341,"width":361,"height":156,"type":"file","file":"summer school/group presentation/Photon rings in Kerr space .pdf"},
		{"id":"f43de2e108030525","type":"text","text":"$$\n\\frac{dV_{\\text{eff}}}{dr} = 0\n$$","x":-700,"y":40,"width":152,"height":106,"color":"3"},
		{"id":"4d6d4436331b9060","type":"text","text":"$$\nn=\\sqrt{ 1- \\frac{\\omega_{p}^{2}}{\\omega^{2}} }\n$$","x":-1343,"y":-380,"width":191,"height":100,"color":"5"},
		{"id":"0bd99b003a41769f","type":"text","text":"$$\n\\mathcal{H} = \\frac{1}{2} \\left( g^{\\mu\\nu} p_\\mu p_\\nu + (n^2 - 1)(p_0 V_t)^2 \\right) = 0\n$$","x":-1920,"y":-180,"width":360,"height":100,"color":"3"},
		{"id":"3c1075819fdd8145","type":"link","url":"https://en.wikipedia.org/wiki/Optical_metric","x":-1464,"y":-215,"width":434,"height":170,"color":"5"},
		{"id":"e4074ceca0387a55","type":"text","text":"$$\\omega_{p}=\\frac{4\\pi e^{2}N(r)}{m}$$","x":-1537,"y":30,"width":146,"height":110,"color":"5"},
		{"id":"adbd0f83a9ea0747","type":"text","text":"$$\n\\omega(r)=\\frac{\\omega_{\\infty}}{\\sqrt{ g_{00} }}=\\frac{\\omega_{\\infty}}{\\sqrt{ A(r) }}\n$$","x":-1155,"y":35,"width":250,"height":100,"color":"5"},
		{"id":"fccacfd4c72c7ac2","type":"text","text":"$$\n\\mathcal{H} = \\frac{1}{2} g^{\\mu\\nu} p_\\mu p_\\nu = 0\n$$","x":-940,"y":-175,"width":160,"height":90,"color":"3"}
	],
	"edges":[
		{"id":"294d2edb3611ac65","fromNode":"fccacfd4c72c7ac2","fromSide":"right","toNode":"91bd266138db99f4","toSide":"left","toEnd":"none"},
		{"id":"50585b0708ecbfc0","fromNode":"56b39f883667163c","fromSide":"right","toNode":"59a6347dafaef001","toSide":"left","toEnd":"none"},
		{"id":"2b5dc81d1e027566","fromNode":"91bd266138db99f4","fromSide":"bottom","toNode":"e40c66edae0d990f","toSide":"top"},
		{"id":"7ec8f07e464e0b7e","fromNode":"e40c66edae0d990f","fromSide":"left","toNode":"56b39f883667163c","toSide":"left","toEnd":"none"},
		{"id":"664ed7c0441fa4c2","fromNode":"59a6347dafaef001","fromSide":"right","toNode":"3ac1cc25f02c9909","toSide":"left"},
		{"id":"edca814e807e9c2f","fromNode":"fccacfd4c72c7ac2","fromSide":"right","toNode":"e40c66edae0d990f","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"34262a5df73fc734","fromNode":"e40c66edae0d990f","fromSide":"right","toNode":"3ac1cc25f02c9909","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"1368a94f8c066abc","fromNode":"3ac1cc25f02c9909","fromSide":"bottom","toNode":"7b8705eb0eb35a01","toSide":"top","toEnd":"none","color":"5"},
		{"id":"4b58cdec5658fd03","fromNode":"7b8705eb0eb35a01","fromSide":"bottom","toNode":"905b30c6add4b367","toSide":"top","color":"5"},
		{"id":"85f3381a24361497","fromNode":"f43de2e108030525","fromSide":"right","toNode":"bdd790c39385ec3b","toSide":"left","toEnd":"none","color":"5"},
		{"id":"83e9c62f73110be3","fromNode":"905b30c6add4b367","fromSide":"left","toNode":"4d5f68cdf1c4e527","toSide":"right","toEnd":"none","color":"5"},
		{"id":"551e0c1ef0d6e8bb","fromNode":"bdd790c39385ec3b","fromSide":"right","toNode":"4d5f68cdf1c4e527","toSide":"left","toEnd":"none"},
		{"id":"78e59edaeb55d5fa","fromNode":"bdd790c39385ec3b","fromSide":"bottom","toNode":"d51cc38997fdb3c0","toSide":"top","color":"5"},
		{"id":"c1322b4947f014f0","fromNode":"4d5f68cdf1c4e527","fromSide":"bottom","toNode":"d51cc38997fdb3c0","toSide":"top","color":"5"},
		{"id":"1097dec8bd907086","fromNode":"fccacfd4c72c7ac2","fromSide":"left","toNode":"3c1075819fdd8145","toSide":"right","color":"5"},
		{"id":"aefa7f13d71ee6b8","fromNode":"3c1075819fdd8145","fromSide":"left","toNode":"0bd99b003a41769f","toSide":"right","color":"5"},
		{"id":"4b8bd28c03252222","fromNode":"fccacfd4c72c7ac2","fromSide":"top","toNode":"4d6d4436331b9060","toSide":"right"},
		{"id":"4b6b0b64d182fec7","fromNode":"fccacfd4c72c7ac2","fromSide":"bottom","toNode":"adbd0f83a9ea0747","toSide":"right"},
		{"id":"c0d67f2fc2a1cfea","fromNode":"adbd0f83a9ea0747","fromSide":"left","toNode":"e4074ceca0387a55","toSide":"right","toEnd":"none"},
		{"id":"6fa3d88b3cfe20ea","fromNode":"e4074ceca0387a55","fromSide":"top","toNode":"3c1075819fdd8145","toSide":"bottom"},
		{"id":"ac00dd4a5ba6fbeb","fromNode":"adbd0f83a9ea0747","fromSide":"top","toNode":"3c1075819fdd8145","toSide":"bottom"},
		{"id":"f48774e99e76d532","fromNode":"4d6d4436331b9060","fromSide":"bottom","toNode":"3c1075819fdd8145","toSide":"top"},
		{"id":"11a884e8e88997f9","fromNode":"0bd99b003a41769f","fromSide":"top","toNode":"e40c66edae0d990f","toSide":"left"},
		{"id":"7b4d6de2c6085767","fromNode":"91bd266138db99f4","fromSide":"top","toNode":"56485ef6aeaeb1c2","toSide":"bottom"},
		{"id":"569999782140ff23","fromNode":"56485ef6aeaeb1c2","fromSide":"right","toNode":"fc2375418f391239","toSide":"top"}
	]
}